<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>GNS Cloud</h1>
            </div>
            <div>
                <a href="./tinyfilemanager.php" class="right">File manager</a>
            </div>
        </div>
    </body>
</html>
